SIGNATURE=1m_s3cure_gkniopeoekb_3qs9cp0kb0xd0rn4ju_vw24e63b7i37ow728vni
EXPIRES_IN=7d
GOOGLE_APPLICATION_CREDENTIALS=credentials/key.json
MONGO_DB_ATLAS_URI=please_check_internally
BUCKET_NAME=nutrition_analysis_bucket02
GCP_PROJECT_ID=627770821737
GCP_PROJECT_LOCATION=us
DOCUMENT_AI_PROCESSOR_ID=c307502cca315db6
TEMP_FILE_PATH=static/
